<html>
<head>
    <style>
    body {
        font-family: 'Chakra Petch', sans-serif;
        }
    #container{
        display: flex;
        border: 2px solid black;

    }
    form{
        display: flex;
        flex-direction: column;
        }
    .color {
        width: 30px;
        height: 30px;
        border: 1px solid black;
    }
    .selected {
        border: 2px solid black;
    }
    #palette {
        display: flex;
        
    }
    button {
        height: 1.75rem;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #controls {
        padding: 20px;
        background-color: lightgray;
        flex: 1;
    }
    #canvas {
        padding: 20px; 
        border: 1px solid black;
    }
    .cell {
        height: 50px;
        width: 50px;
        border: 1px solid black;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    </style>
</head>
<body>
    <h1>Acme Pixels</h1>
    <div id = 'container'>
        <div id='controls'>
            <h2>Controls</h2>
            <form>
            <button id='addrow'>Add A ROW</button>
            <button id='removerow'>Remove ROW</button>
            <button id='addcolumn'>Add A Column</button>
            <button id='removecolumn'>Remove Column</button>
            <div id='palette'>
                    <div class="color" style="background-color: red"></div>
                    <div class="color" style="background-color: blue"></div>
                    <div class="color" style="background-color: green"></div>
                    <div class="color" style="background-color: yellow"></div>
                    <div class="color" style="background-color: dodgerblue"></div>
            </div>    
        </form>
        </div>
        <div id ='canvas'>
            <h2>Canvas</h2>
            <div id="grid-container"></div>
        </div>
    </div>
</body>
<script>

let arrToPass = [
                [[],[],[],[],[]], 
                [[],[],[],[],[]], 
                [[],[],[],[],[]], 
                [[],[],[],[],[]], 
                [[],[],[],[],[]]
                ]
                let gridContainer = document.querySelector('#grid-container')
const generateHTMLGrid = (arrToPass)=> { 
    //your code here to generate html for a grid
   
    let rows = arrToPass.length;
    let columns = arrToPass[0].length;
            for(let i = 0; i < rows; i++){
                let row = arrToPass[i];
                const newRow = document.createElement('div')
                newRow.classList.add("row")
                for(let j = 0; j < columns; j++){
                    const newCell = document.createElement('div')
                    newCell.setAttribute("id", `${i}${j}`)
                    newCell.setAttribute("value", 0);
                    newCell.classList.add("cell")
                    // newCell.setAttribute("style", `background-color: ${row[j]};`);
                    newRow.appendChild(newCell)
                }
                gridContainer.appendChild(newRow)
            }
    };
    generateHTMLGrid(arrToPass);

    const addRow = document.getElementById('addrow');
    const removeRow = document.getElementById('removerow');
    const addColumn = document.getElementById('addcolumn');
    const removeColumn = document.getElementById('removecolumn');

    function addingRow(arr) {
        let add = arr[0].length;
        let emptyArr = [];
        for(let i= 0; i < add; i++){
            emptyArr.push([]); 
            console.log('emptyArr===>',emptyArr)
        }
        console.log('emptyArr after for loop===>',emptyArr)
        arr.push(emptyArr);
        console.log('arr after for loop===>',arr)

    }
     addRow.addEventListener('click',(ev) => {
         ev.preventDefault();
         gridContainer.innerHTML = '';
         addingRow(arrToPass);
         generateHTMLGrid(arrToPass)
  
    })
    
    

</script>
</html>